WebSiteSearch/WSearch.xaml

<Window x:Class="WebSiteSearch.WSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebSiteSearch"
        mc:Ignorable="d"
        Title="WSearch" Height="472.792" Width="580.755">
    <Grid>
        <Button x:Name="bStart" Click="StatrClick" Content="Start" HorizontalAlignment="Left" Margin="388,97,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView Margin="10,211,10,45" Name="lvResults" MouseDown="lvResults_MouseDown">
            <ListView.ItemTemplate>
                <DataTemplate >
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="URL: Status[" />
                            <TextBlock Text="{Binding Status}"></TextBlock>
                            <TextBlock Text="] Page Size: ["></TextBlock>
                            <TextBlock Text="{Binding PageSize}"></TextBlock>
                            <TextBlock Text="] "></TextBlock>
                            <TextBlock Text="{Binding URL}" FontWeight="Bold" />

                        </StackPanel>
                        <TextBlock Text="{Binding Substring}">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsUseful}" Value="True" >
                                            <Setter Property="Foreground" Value="Green"></Setter>

                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsUseful}" Value="False" >
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>

                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="tb1" Width="Auto" TextWrapping="Wrap" Margin="11,0,10,10" Height="30" VerticalAlignment="Bottom" />

        <TextBox x:Name="tbURL" Height="23" Margin="111,44,10,0" TextWrapping="Wrap" Text="https://msdn.microsoft.com/ru-ru/default.aspx" VerticalAlignment="Top"/>
        <Button  Click="CancelClick" Content="Cancel" HorizontalAlignment="Left" Margin="388,122,0,0" VerticalAlignment="Top" Width="75"/>
        <ProgressBar x:Name="mainProgressbar" Height="25" Margin="11,180,10,0" VerticalAlignment="Top" Foreground="#FF65BD75"/>
        <GroupBox  Header="GroupBox" HorizontalAlignment="Left" Margin="11,72,0,0" VerticalAlignment="Top" Height="103" Width="353">
            <Grid>
                <Slider x:Name="slThreadNumber" Maximum="64" Minimum="1" Value="4"  Ticks="1,2,4,8,16,32,64"  IsSnapToTickEnabled="True" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="141" SmallChange="1"/>
                <Label   Content="{Binding Value, ElementName=slThreadNumber}" HorizontalAlignment="Left" Margin="156,23,0,0" VerticalAlignment="Top"/>
                <Label   Content="Download threads N" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tbMaxURLS" Height="23" Margin="281,27,10,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top"/>
                <Label   Content="Maximum URLs" Margin="0,2,48,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="92"/>

            </Grid>


        </GroupBox>
        <TextBox x:Name="tbPhrase" Height="23" Margin="112,14,10,0" TextWrapping="Wrap" Text="Visual Studio" VerticalAlignment="Top"/>
        <Label   Content="Phrase to search" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label   Content="Start URL" HorizontalAlignment="Left" Margin="11,41,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
